{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "calculadora con prioridad de operadores aritméticos",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "author": "Ing. Miguel Muñiz",
  "license": "ISC"
}
